{
  "name": "product-authenticity-verification-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Backend",
    "Blockchain",
    "Frontend"
  ],
  "scripts": {
    "build": "npm --prefix Blockchain run build && npm --prefix Frontend run build",
    "chain": "npm --prefix Blockchain run chain",
    "deploy": "npm --prefix Blockchain run deploy",
    "dev": "npm --prefix Frontend run dev",
    "fund": "npm --prefix Blockchain run fund",
    "test": "npm --prefix Blockchain test",
    "dev:frontend": "npm --prefix Frontend run dev",
    "dev:backend": "npm --prefix Backend run dev",
    "start:backend": "npm --prefix Backend start",
    "preview": "npm --prefix Frontend run preview",
    "deploy:contract": "npm --prefix Blockchain run deploy"
  }
}
