{
  "name": "product-authenticity-verification-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix Blockchain run build && npm --prefix Frontend run build",
    "test": "npm --prefix Blockchain test",
    "dev:frontend": "npm --prefix Frontend run dev",
    "dev:backend": "npm --prefix Backend run dev",
    "deploy:contract": "npx --prefix Blockchain hardhat run scripts/deploy.ts"
  }
}
